<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdc-5b-aqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Friendsgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-tN-hlN">
                                <rect key="frame" x="68" y="114" width="239" height="254"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-hf-Lmg">
                                <rect key="frame" x="50" y="388" width="275" height="30"/>
                                <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-68-TOi">
                                <rect key="frame" x="50" y="438" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-Mk-4ai">
                                <rect key="frame" x="100" y="498" width="175" height="30"/>
                                <color key="backgroundColor" red="0.33633047342300415" green="0.17033460736274719" blue="0.087122626602649689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.76396119594573975" green="0.54420006275177002" blue="0.40976396203041077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="userClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZq-Ss-oeO"/>
                                    <segue destination="bVt-PW-8fB" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="CfC-M6-uBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r18-9u-gxL">
                                <rect key="frame" x="138.5" y="620" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Need to register?">
                                    <color key="titleColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ts2-mh-Pvy" kind="presentation" identifier="registerSegue" modalTransitionStyle="flipHorizontal" id="NJA-ao-09s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95652300119400024" green="0.93484324216842651" blue="0.87787014245986938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myi-hf-Lmg" secondAttribute="trailing" constant="50" id="20F-DW-kAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r18-9u-gxL" secondAttribute="bottom" constant="20" id="67C-7i-cUy"/>
                            <constraint firstItem="bwU-tN-hlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2R-E6-pZ5"/>
                            <constraint firstItem="Myi-hf-Lmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Eo6-nK-1aK"/>
                            <constraint firstItem="ED9-68-TOi" firstAttribute="top" secondItem="Myi-hf-Lmg" secondAttribute="bottom" constant="20" id="G2e-dt-SEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ED9-68-TOi" secondAttribute="trailing" constant="50" id="GBS-l9-jft"/>
                            <constraint firstItem="Uua-Mk-4ai" firstAttribute="top" secondItem="ED9-68-TOi" secondAttribute="bottom" constant="30" id="LTh-pg-seD"/>
                            <constraint firstItem="r18-9u-gxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSO-O4-io3"/>
                            <constraint firstItem="Uua-Mk-4ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TdQ-EX-4nn"/>
                            <constraint firstItem="bwU-tN-hlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XYl-96-eXO"/>
                            <constraint firstItem="ED9-68-TOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lwj-Nt-yjG"/>
                            <constraint firstItem="Myi-hf-Lmg" firstAttribute="top" secondItem="bwU-tN-hlN" secondAttribute="bottom" constant="20" id="pmo-Ri-3V6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uua-Mk-4ai" secondAttribute="trailing" constant="100" id="yWT-Lq-8lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xug-2T-ppu"/>
                    <connections>
                        <outlet property="emailInputBox" destination="Myi-hf-Lmg" id="0kd-Qb-p5h"/>
                        <outlet property="passwordInputBox" destination="ED9-68-TOi" id="llV-F0-1xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-346.77661169415296"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hmM-D3-waQ">
            <objects>
                <viewController id="ts2-mh-Pvy" customClass="RegisterViewController" customModule="Friendsgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih9-bJ-JSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendsgiving Registration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-1d-Tvd">
                                <rect key="frame" x="8" y="40" width="359" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basted" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-qK-p2I">
                                <rect key="frame" x="41.5" y="79" width="292" height="284"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-Mn-nQx">
                                <rect key="frame" x="50" y="453" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-yM-cvk">
                                <rect key="frame" x="100" y="508" width="175" height="30"/>
                                <color key="backgroundColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7639611959" green="0.5442000628" blue="0.40976396199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register!"/>
                                <connections>
                                    <action selector="userPressedRegister:" destination="ts2-mh-Pvy" eventType="touchUpInside" id="6VN-nA-LwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-2b-yyS">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Hdc-5b-aqi" kind="presentation" modalTransitionStyle="flipHorizontal" id="rjk-Hn-oEV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-g4-4qx">
                                <rect key="frame" x="50" y="373" width="275" height="30"/>
                                <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-1q-uf6">
                                <rect key="frame" x="50" y="413" width="275" height="30"/>
                                <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95652300119400024" green="0.93484324216842651" blue="0.87787014245986938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBk-Lg-7F2" firstAttribute="trailing" secondItem="Bzf-yM-cvk" secondAttribute="trailing" constant="100" id="1vO-yS-CvJ"/>
                            <constraint firstItem="Bzf-yM-cvk" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="2lb-jZ-H5G"/>
                            <constraint firstItem="sEm-1d-Tvd" firstAttribute="top" secondItem="lBk-Lg-7F2" secondAttribute="top" constant="20" id="8rj-Ya-Gyp"/>
                            <constraint firstItem="lBk-Lg-7F2" firstAttribute="bottom" secondItem="dwE-2b-yyS" secondAttribute="bottom" constant="20" id="AWS-gt-NFx"/>
                            <constraint firstItem="Bzf-yM-cvk" firstAttribute="leading" secondItem="lBk-Lg-7F2" secondAttribute="leading" constant="100" id="Bdv-Wp-M62"/>
                            <constraint firstItem="7Kd-g4-4qx" firstAttribute="top" secondItem="VHr-qK-p2I" secondAttribute="bottom" constant="10" id="Cfc-Iq-2Vb"/>
                            <constraint firstItem="VHr-qK-p2I" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="Dap-9n-FAO"/>
                            <constraint firstItem="7Kd-g4-4qx" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="Gjp-Pb-0Wp"/>
                            <constraint firstItem="UiP-1q-uf6" firstAttribute="leading" secondItem="lBk-Lg-7F2" secondAttribute="leading" constant="50" id="H9w-IQ-qiF"/>
                            <constraint firstItem="VHr-qK-p2I" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="NAp-CL-RtH"/>
                            <constraint firstItem="lBk-Lg-7F2" firstAttribute="trailing" secondItem="UiP-1q-uf6" secondAttribute="trailing" constant="50" id="OKa-XH-TMn"/>
                            <constraint firstItem="dwE-2b-yyS" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="Qm2-WT-non"/>
                            <constraint firstItem="Bzf-yM-cvk" firstAttribute="top" secondItem="Aru-Mn-nQx" secondAttribute="bottom" constant="25" id="Ugw-nY-Jl0"/>
                            <constraint firstItem="UiP-1q-uf6" firstAttribute="top" secondItem="7Kd-g4-4qx" secondAttribute="bottom" constant="10" id="bpE-0p-ql1"/>
                            <constraint firstItem="lBk-Lg-7F2" firstAttribute="trailing" secondItem="7Kd-g4-4qx" secondAttribute="trailing" constant="50" id="dIz-DF-dza"/>
                            <constraint firstItem="lBk-Lg-7F2" firstAttribute="trailing" secondItem="Aru-Mn-nQx" secondAttribute="trailing" constant="50" id="gXI-xw-NDj"/>
                            <constraint firstItem="VHr-qK-p2I" firstAttribute="top" secondItem="sEm-1d-Tvd" secondAttribute="bottom" constant="10" id="ga3-Cn-fdH"/>
                            <constraint firstItem="7Kd-g4-4qx" firstAttribute="leading" secondItem="lBk-Lg-7F2" secondAttribute="leading" constant="50" id="icK-aE-ht6"/>
                            <constraint firstItem="Aru-Mn-nQx" firstAttribute="top" secondItem="UiP-1q-uf6" secondAttribute="bottom" constant="10" id="izP-eR-aOf"/>
                            <constraint firstItem="Aru-Mn-nQx" firstAttribute="leading" secondItem="lBk-Lg-7F2" secondAttribute="leading" constant="50" id="pzw-oB-yCy"/>
                            <constraint firstItem="lBk-Lg-7F2" firstAttribute="trailing" secondItem="sEm-1d-Tvd" secondAttribute="trailing" constant="8" id="sRa-MV-OrV"/>
                            <constraint firstItem="sEm-1d-Tvd" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="sZm-GG-NxB"/>
                            <constraint firstItem="sEm-1d-Tvd" firstAttribute="leading" secondItem="lBk-Lg-7F2" secondAttribute="leading" constant="8" id="w4Z-am-Un4"/>
                            <constraint firstItem="Aru-Mn-nQx" firstAttribute="centerX" secondItem="Ih9-bJ-JSh" secondAttribute="centerX" id="zTy-mO-pQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBk-Lg-7F2"/>
                    </view>
                    <connections>
                        <outlet property="newUserEmail" destination="UiP-1q-uf6" id="k5N-fT-Bd8"/>
                        <outlet property="newUserName" destination="7Kd-g4-4qx" id="XMU-m3-GVJ"/>
                        <outlet property="newUserPassword" destination="Aru-Mn-nQx" id="UM1-b3-29k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxX-pm-Gtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="478"/>
        </scene>
        <!--Friendsgiving-->
        <scene sceneID="0Gq-or-KfQ">
            <objects>
                <tableViewController id="COS-Ty-MvF" customClass="EventsTableViewController" customModule="Friendsgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKl-PX-z7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="110" id="TYp-tt-HPW" userLabel="EventCell" customClass="EventCellTableViewCell" customModule="Friendsgiving" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYp-tt-HPW" id="8m4-Gb-Zoc">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-gW-8X4">
                                            <rect key="frame" x="16" y="11" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-eI-QIO">
                                            <rect key="frame" x="16" y="40" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-JH-xaf">
                                            <rect key="frame" x="215" y="11" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95652300119400024" green="0.93484324216842651" blue="0.87787014245986938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="eventDate" destination="N4Y-JH-xaf" id="0fQ-32-IXT"/>
                                    <outlet property="eventHost" destination="Mta-eI-QIO" id="e0W-WP-BVa"/>
                                    <outlet property="eventName" destination="b9Q-gW-8X4" id="5vO-WZ-uYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COS-Ty-MvF" id="3hm-k2-G4P"/>
                            <outlet property="delegate" destination="COS-Ty-MvF" id="GyW-ez-S8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friendsgiving" id="kL9-CD-wdA">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="vLe-2x-d2f">
                            <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="PIf-tc-hSe">
                            <color key="tintColor" red="0.3363304734" green="0.1703346074" blue="0.087122626600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-ED-g8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="-171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMc-IC-OHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdc-5b-aqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMP-ew-H1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06b-AU-JfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih7-KM-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0z-RA-xMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVt-PW-8fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAj-0J-kH7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COS-Ty-MvF" kind="relationship" relationship="rootViewController" id="h5W-tm-yX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8Y-Zm-miX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="basted" width="292" height="284"/>
        <image name="main" width="239" height="254"/>
    </resources>
</document>
